<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:maxLines="3"
        android:background="#000000"
        android:ellipsize="end"
        android:padding="4dp" />

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp"
app:cardCornerRadius="12dp"
app:cardElevation="2dp"
android:foreground="?attr/selectableItemBackground">

<TextView
    android:id="@+id/articleTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#000000"
    android:maxLines="3"
    android:ellipsize="end"
    android:padding="12dp"
    android:background="@android:color/transparent" />

</androidx.cardview.widget.CardView>-->